MED0001|阿莫西林胶囊|阿莫西林|阿莫西林/阿莫西林胶囊|阿莫西林胶囊|DEP0001|3.50|101|10
MED0002|云南白药气雾剂|云南白药|云南白药气雾剂/云南白药|云南白药气雾剂|DEP0002|4.50|102|10
MED0003|小儿氨酚黄那敏颗粒|氨酚黄那敏|小儿氨酚黄那敏/护彤|小儿氨酚黄那敏颗粒|DEP0003|5.50|103|10
MED0004|碳酸钙D3片|碳酸钙D3|碳酸钙D3片/钙尔奇D|碳酸钙D3片|DEP0004|6.50|104|10
MED0005|红霉素软膏|红霉素|红霉素软膏/红霉素|红霉素软膏|DEP0005|7.50|105|10
MED0006|布洛芬缓释胶囊|布洛芬|布洛芬/芬必得|布洛芬缓释胶囊|DEP0001|8.50|106|10
MED0007|莫匹罗星软膏|莫匹罗星|莫匹罗星软膏/百多邦|莫匹罗星软膏|DEP0002|9.50|107|10
MED0008|布洛芬混悬液|布洛芬|布洛芬混悬液/美林|布洛芬混悬液|DEP0003|10.50|108|10
MED0009|舒筋活血片|舒筋活血|舒筋活血片/舒筋活血片|舒筋活血片|DEP0004|11.50|109|10
MED0010|炉甘石洗剂|炉甘石|炉甘石洗剂/炉甘石|炉甘石洗剂|DEP0005|12.50|110|10
MED0011|奥美拉唑肠溶胶囊|奥美拉唑|奥美拉唑/洛赛克|奥美拉唑肠溶胶囊|DEP0001|13.50|111|10
MED0012|碘伏消毒液|碘伏|碘伏/碘伏消毒液|碘伏消毒液|DEP0002|14.50|112|10
MED0013|小儿止咳糖浆|止咳糖浆|小儿止咳糖浆/小儿止咳|小儿止咳糖浆|DEP0003|15.50|113|10
MED0014|双氯芬酸钠缓释片|双氯芬酸钠|双氯芬酸钠/扶他林|双氯芬酸钠缓释片|DEP0004|16.50|114|10
MED0015|糠酸莫米松乳膏|糠酸莫米松|糠酸莫米松乳膏/艾洛松|糠酸莫米松乳膏|DEP0005|17.50|115|10
MED0016|连花清瘟胶囊|连花清瘟|连花清瘟/连花清瘟胶囊|连花清瘟胶囊|DEP0001|18.50|116|10
MED0017|伤科跌打片|跌打片|伤科跌打片/跌打片|伤科跌打片|DEP0002|19.50|117|10
MED0018|蒙脱石散|蒙脱石|蒙脱石散/思密达|蒙脱石散|DEP0003|20.50|118|10
MED0019|活血止痛胶囊|活血止痛|活血止痛胶囊/活血止痛|活血止痛胶囊|DEP0004|21.50|119|10
MED0020|氯雷他定片|氯雷他定|氯雷他定片/开瑞坦|氯雷他定片|DEP0005|22.50|120|10
MED0021|复方氨酚烷胺片|氨酚烷胺|复方氨酚烷胺/感冒灵|复方氨酚烷胺片|DEP0001|23.50|121|10
MED0022|医用纱布敷料|纱布敷料|医用纱布/医用纱布敷料|医用纱布敷料|DEP0002|24.50|122|10
MED0023|葡萄糖酸钙口服液|葡萄糖酸钙|葡萄糖酸钙口服液/葡萄糖酸钙|葡萄糖酸钙口服液|DEP0003|25.50|123|10
MED0024|接骨七厘片|接骨七厘|接骨七厘片/接骨七厘|接骨七厘片|DEP0004|26.50|124|10
MED0025|维生素E乳膏|维生素E|维生素E乳膏/维生素E|维生素E乳膏|DEP0005|27.50|125|10
