WAR0001|普通病房|DEP0001|120.00|20|10
WAR0002|单人病房|DEP0001|260.00|10|5
WAR0003|重症监护病房（ICU）|DEP0001|800.00|5|2
WAR0004|普通病房|DEP0002|150.00|20|12
WAR0005|单人病房|DEP0002|260.00|10|5
WAR0006|重症监护病房（ICU）|DEP0002|800.00|5|2
WAR0007|儿科病房|DEP0003|100.00|15|10
WAR0008|单人病房|DEP0003|260.00|10|5
WAR0009|重症监护病房（ICU）|DEP0003|800.00|5|2
WAR0010|骨科病房|DEP0004|180.00|15|10
WAR0011|单人病房|DEP0004|260.00|10|5
WAR0012|重症监护病房（ICU）|DEP0004|800.00|5|2
WAR0013|普通病房|DEP0005|110.00|10|8
WAR0014|单人病房|DEP0005|260.00|10|5
WAR0015|重症监护病房（ICU）|DEP0005|800.00|5|2
