DOC0001|李晓明|DEP0001|住院医师|周1上午|60
DOC0002|王建国|DEP0001|主治医师|周1上午|60
DOC0003|张丽华|DEP0001|副主任医师|周1上午|60
DOC0004|刘志强|DEP0001|主任医师|周1上午|60
DOC0005|陈静|DEP0002|住院医师|周1上午|60
DOC0006|赵文博|DEP0002|主治医师|周1上午|60
DOC0007|孙佳怡|DEP0002|副主任医师|周1上午|60
DOC0008|周伟东|DEP0002|主任医师|周1上午|60
DOC0009|吴海燕|DEP0003|住院医师|周1上午|60
DOC0010|郑凯|DEP0003|主治医师|周1上午|60
DOC0011|黄晓霞|DEP0003|副主任医师|周1上午|60
DOC0012|林国华|DEP0003|主任医师|周1上午|60
DOC0013|杨雪梅|DEP0004|住院医师|周1上午|60
DOC0014|徐明辉|DEP0004|主治医师|周1上午|60
DOC0015|马秀英|DEP0004|副主任医师|周1上午|60
DOC0016|朱健康|DEP0004|主任医师|周1上午|60
DOC0017|胡晓峰|DEP0005|住院医师|周1上午|60
DOC0018|高峰|DEP0005|主治医师|周1上午|60
DOC0019|曾雪琴|DEP0005|副主任医师|周1上午|60
DOC0020|范志远|DEP0005|主任医师|周1上午|60
DOC0021|何俊杰|DEP0001|住院医师|周2上午|60
DOC0022|罗婷婷|DEP0001|主治医师|周2上午|60
DOC0023|梁志刚|DEP0001|副主任医师|周2上午|60
DOC0024|宋雨萱|DEP0001|主任医师|周2上午|60
DOC0025|唐国强|DEP0002|住院医师|周2上午|60
DOC0026|韩雪|DEP0002|主治医师|周2上午|60
DOC0027|冯建军|DEP0002|副主任医师|周2上午|60
DOC0028|曹敏|DEP0002|主任医师|周2上午|60
DOC0029|彭磊|DEP0003|住院医师|周2上午|60
DOC0030|董文静|DEP0003|主治医师|周2上午|60
DOC0031|袁志鹏|DEP0003|副主任医师|周2上午|60
DOC0032|蒋丽华|DEP0003|主任医师|周2上午|60
DOC0033|蔡伟|DEP0004|住院医师|周2上午|60
DOC0034|潘晓红|DEP0004|主治医师|周2上午|60
DOC0035|杜明|DEP0004|副主任医师|周2上午|60
DOC0036|丁磊|DEP0004|主任医师|周2上午|60
DOC0037|魏东|DEP0005|住院医师|周2上午|60
DOC0038|薛芳|DEP0005|主治医师|周2上午|60
DOC0039|叶青|DEP0005|副主任医师|周2上午|60
DOC0040|阎磊|DEP0005|主任医师|周2上午|60
DOC0041|余静|DEP0001|住院医师|周3上午|60
DOC0042|汪洋|DEP0001|主治医师|周3上午|60
DOC0043|石磊|DEP0001|副主任医师|周3上午|60
DOC0044|金鑫|DEP0001|主任医师|周3上午|60
DOC0045|陆婷|DEP0002|住院医师|周3上午|60
DOC0046|孔祥|DEP0002|主治医师|周3上午|60
DOC0047|白洁|DEP0002|副主任医师|周3上午|60
DOC0048|崔勇|DEP0002|主任医师|周3上午|60
DOC0049|康宁|DEP0003|住院医师|周3上午|60
DOC0050|毛敏|DEP0003|主治医师|周3上午|60
DOC0051|邱伟|DEP0003|副主任医师|周3上午|60
DOC0052|秦芳|DEP0003|主任医师|周3上午|60
DOC0053|江涛|DEP0004|住院医师|周3上午|60
DOC0054|史强|DEP0004|主治医师|周3上午|60
DOC0055|顾晓|DEP0004|副主任医师|周3上午|60
DOC0056|侯亮|DEP0004|主任医师|周3上午|60
DOC0057|邵峰|DEP0005|住院医师|周3上午|60
DOC0058|孟洁|DEP0005|主治医师|周3上午|60
DOC0059|龙飞|DEP0005|副主任医师|周3上午|60
DOC0060|万丽|DEP0005|主任医师|周3上午|60
DOC0061|段誉|DEP0001|住院医师|周4上午|60
DOC0062|钱多多|DEP0001|主治医师|周4上午|60
DOC0063|汤唯|DEP0001|副主任医师|周4上午|60
DOC0064|尹正|DEP0001|主任医师|周4上午|60
DOC0065|黎明|DEP0002|住院医师|周4上午|60
DOC0066|易洋|DEP0002|主治医师|周4上午|60
DOC0067|常远|DEP0002|副主任医师|周4上午|60
DOC0068|武强|DEP0002|主任医师|周4上午|60
DOC0069|乔峰|DEP0003|住院医师|周4上午|60
DOC0070|贺军|DEP0003|主治医师|周4上午|60
DOC0071|赖敏|DEP0003|副主任医师|周4上午|60
DOC0072|龚涛|DEP0003|主任医师|周4上午|60
DOC0073|文慧|DEP0004|住院医师|周4上午|60
DOC0074|庞博|DEP0004|主治医师|周4上午|60
DOC0075|樊登|DEP0004|副主任医师|周4上午|60
DOC0076|兰心|DEP0004|主任医师|周4上午|60
DOC0077|殷实|DEP0001|住院医师|周5上午|60
DOC0078|施耐|DEP0001|主治医师|周5上午|60
DOC0079|洪涛|DEP0001|副主任医师|周5上午|60
DOC0080|翟明|DEP0001|主任医师|周5上午|60
DOC0081|安平|DEP0002|住院医师|周5上午|60
DOC0082|颜如玉|DEP0002|主治医师|周5上午|60
DOC0083|倪萍|DEP0002|副主任医师|周5上午|60
DOC0084|严宽|DEP0002|主任医师|周5上午|60
DOC0085|牛莉|DEP0003|住院医师|周5上午|60
DOC0086|温峥嵘|DEP0003|主治医师|周5上午|60
DOC0087|芦芳|DEP0003|副主任医师|周5上午|60
DOC0088|季晨|DEP0003|主任医师|周5上午|60
DOC0089|皮伟|DEP0004|住院医师|周5上午|60
DOC0090|卞京|DEP0004|主治医师|周5上午|60
DOC0091|齐豫|DEP0004|副主任医师|周5上午|60
DOC0092|元芳|DEP0004|主任医师|周5上午|60
DOC0093|卜凡|DEP0001|住院医师|周6上午|60
DOC0094|顾城|DEP0001|主治医师|周6上午|60
DOC0095|孟郊|DEP0001|副主任医师|周6上午|60
DOC0096|平措|DEP0001|主任医师|周6上午|60
DOC0097|黄蓉|DEP0002|住院医师|周6上午|60
DOC0098|和静|DEP0002|主治医师|周6上午|60
DOC0099|穆桂英|DEP0002|副主任医师|周6上午|60
DOC0100|萧红|DEP0002|主任医师|周6上午|60
DOC0101|尹志平|DEP0003|住院医师|周6上午|60
DOC0102|姚贝|DEP0003|主治医师|周6上午|60
DOC0103|邵逸夫|DEP0001|住院医师|周7上午|60
DOC0104|湛卢|DEP0001|主治医师|周7上午|60
DOC0105|汪曾祺|DEP0001|副主任医师|周7上午|60
DOC0106|祁同伟|DEP0001|主任医师|周7上午|60
DOC0107|毛不易|DEP0002|住院医师|周7上午|60
DOC0108|禹州|DEP0002|主治医师|周7上午|60
DOC0109|狄更斯|DEP0002|副主任医师|周7上午|60
DOC0110|米雪|DEP0002|主任医师|周7上午|60
